@import url(https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,700;1,700&family=Titillium+Web:wght@700&display=swap);   
*{
    box-sizing: border-box;
    font-family: sans-serif;
}
html{
    scroll-behavior: smooth;
}
section{
    width: 100%;
    /* height: 100vh; */
    
}
section nav .Title{
    position:relative;
    /* width: 150px; */
    left: -10%;
    cursor: pointer;
}
section nav{
    height: 80px;
    display:flex;
    align-items:center;
    justify-content:space-evenly;
    /* box-shadow: 0px 0px 0px rgb(100, 27, 27); */
    /* box-shadow: 5px 5px 5px 3px rgb(146, 119, 70), 0px 0px 0px 4px rgb(139, 117, 61); */
    background-color: white;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
#main-nav{
    height: 40px;
    display: flex;
    margin-top: 80px;
    align-items:center;
    justify-content:space-around;
    /* flex-wrap: wrap; */
    /* box-shadow: 0 0 2px rgb(94, 24, 24); */
    box-shadow: 0px 0px 0px 3px rgb(146, 119, 70), 0px 0px 0px 2px rgb(139, 117, 61);
    background-color: rgb(219, 217, 239);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 100;
}
.mnav{
    /* border: 1px ridge red; */
    width: 120px;
    height: 40px;
    text-align:center;
    padding-top: 9px;
    cursor: pointer;
}
.mnav:hover{
    color: #dd35a7;
}

section nav ul li{
    display:inline-block;
    padding: 5px 10px;
    text-transform: uppercase;
    text-decoration: underline;
}
section nav ul li a{
    color: black;
    transition:0.2s;
}
section nav ul li a:hover{
    color: #dd35a7;
}
.icons i{
    padding: 5px 5px; 
    transition: 0.2s;
}
.icons i:hover{
    color: #dd35a7;
}
main{
    background-image: url("bck.jpg");
    background-size: cover;
    height: 1790px;
    margin: 120px 100px 0px 100px;
    /* border: 1px inset red; */
}
.main2{
    /* background-image: url("bck.jpg"); */
    /* background-size: cover; */
    /* border: 1px ridge red; */
    height: 2080px;
    background-color: rgb(255, 255, 255);
    margin: 0px 80px 0px 80px;
}
.main2 h1{
    font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color:#822d73;
    font-size: 35px;
    margin-left: 5px;
}
.product{
    padding-left: 50px;
    height: 2200px;
    width: auto;
}
.product .box .card .imag{
    width: 13em;
    /* border: 1px ridge red; */
    height: 15em;
    padding: 3px 0px;
    /* display: flex;
    align-items: center; */
}
.product .box .card .imag img{
    width: 85%;
    height: 98%;
    transition: 0.2s;
}
.product .box .card .imag img:hover{
    transform: scale(1.1);
}
.product .box{
    border: 1px ridge rgb(145, 120, 120);
    width: 95%;
    height: 2010px;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-auto-rows: 500px;
    place-items:center;
    cursor: pointer;
}
.prodtext{
    /* display: inline-block; */
    width: 190px;
    text-overflow: ellipsis;
    white-space: nowrap;
    overflow: hidden;
}
.product .box .card{
    filter: contrast(120%);
    border: 1px inset rgb(201, 142, 142);
    width:230px;
    height:423px;
    box-shadow: 1px 2px 3px 1px rgb(104, 90, 63);
}
.product .box .card .small-card{
    position: absolute;
    display: flex;
    flex-flow: column;
    margin: 10px 0 0 190px;
    transition-property:all ;
    transition: 0.2s;
}
.product .box .card .small-card:hover{
    transform: translateX(-15px);
    color: rgb(129, 101, 49);
    cursor: pointer;
    /* opacity: 0.6; */
}
.product .box .card .small-card i{
    width: 40px;
    height: 35px;
    /* border: 1px inset red; */
    text-align: center;
}
.vsmall{
    /* border: 1px inset red; */
    position: fixed;
    top: 230px;
    /* bottom: 0; */
    padding: 5px;
}
#pt{
    font-family:Arial, Helvetica, sans-serif;
    font-size: smaller;
    font-weight:900;
    padding: 4px;
    margin:5px 0px 10px 5px;
    /* border: 1px ridge red; */
    background-color: rgb(0, 255, 76);
    width:120px;
    height: 6px;
    border-radius: 50px;
    opacity: 0.3;
}
.stars{
    display:inline-block;
    /* color: yellowgreen; */
    margin-bottom: 8px;
}
.stars i{
    color: rgb(166, 205, 89);
}
.product .box .card .vsmall .btn{
    margin-top: 10px;
    text-decoration: none;
    padding:5px 15px;
    color: aliceblue;
    background: linear-gradient(to right, rgb(84, 125, 84),rgb(173, 162, 98));
}
footer{
    box-sizing: border-box;
    border: 1px ridge grey;
    background-color: #5cb3b3;
    padding: 60px 40px;
    width: 100%;
    height: 350px;
}
.container{
    /* background-color: red; */
    max-width: 95%;
    margin: auto;
}
ul{
    list-style: none;
}
.rows{
    display: flex;
    flex-wrap: wrap;
    /* border: 1px ridge rgb(191, 32, 32); */
}
.Abt h4{
    line-height: 2px;
    font-family:'Poppins','sans-serif';
    position: relative;
    margin-bottom: 20px;
}
.Abt{
    white-space:normal; 
    width: 250px;
    height: 300px;
    /* border: 1px ridge rgb(138, 17, 17); */
    margin-left: 20px;
}
.Abt h4::before{
    content: "";
    position: absolute;
    width: 16%;
    bottom: -10px;
    /* left: 25%; */
    border-bottom: 3px solid rgb(206, 9, 9);
}
.Abt ul li:not(:last-child){
    margin-bottom: 15px;
}
.Abt ul li a{
    text-decoration: none;
    color:#ffffff;
    font-weight:lighter;
    font-family:Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    transition: all 0.2s ease-in-out;
}
.Abt ul li a:hover{
    color: rgb(121, 121, 60);
    padding-left:10px;
    text-decoration:underline;
}
#scl{
    border-right: 3px solid rgb(215, 38, 38);
    position: relative;
    /* right: 10px; */
    height: 20%;
}
.Abt .soclinks a{
    display: inline-block;
    width: 30px;
    height: 30px;
    border-radius: 50%;
    text-align: center;
    border: 2px solid rgb(138, 17, 17);
    padding-top: 6px;
    background-color: rgba(255, 255, 255, 0.647);
    transition: all 0.2s ease;
}
.Abt .soclinks a:hover{
    background-color: #ffffff;
    color: rgb(129, 117, 103);
}
.shop-box{
    width: 130px;
    height: 30px;
    /* border: 1px inset red; */
    border-radius: 50px;
    /* background-color: rgb(63, 130, 130); */
    background: linear-gradient(to right, rgba(67, 85, 104, 0.752), rgb(95, 184, 200));
    float:left;
    position: relative;
    top: 195px;
    right: 920px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: row wrap;
    transition: all 0.2s ease-in-out;
}
.shop-box i:hover{
    transform: translateX(8px);
}
@media screen and (max-width:480px){
    main{
        width:100%;
        height:auto;
    }
    main .content{
        width: 140%;
        height: auto;
    }
    .product{
        width:100%;
        height: auto;
    }
    nav{
        font-size: small;
        width: 75%;
        height: auto;
    }
    #main-nav{
        font-size: small;
        width: 75%;
        height: auto;
    }
    .Title img{
        position:relative;
        right: -20px;
    }
    .main2{
        width:100%;
        height: auto;
        font-size: large;
    }
    .box{
        width:80%;
        height: auto;
    }
    .card, .small-card, .imag, .prodtext{
        width:100%;
        height: auto;
    }
}
